# timeclock

./: .gitignore  LICENSE.txt  README.md
backend/: pom.xml
backend/src/main/java/prahl/backend/conf/: AppConfig.java  CORSFilter.java
backend/src/main/java/prahl/backend/model/: DaoObtainer.java  DaoObtainerImpl.java  Employee.java  Shift.java
backend/src/main/java/prahl/backend/resource/: EmployeeResource.java
backend/src/main/java/prahl/backend/service/: DataAccessException.java  EmployeeService.java  EmployeeServiceImpl.java  ShiftService.java  ShiftServiceImpl.java
backend/src/main/webapp/: index.jsp
